# OracleDbStruct

./: .dockerignore  Dockerfile  OracleDepsSol.sln  README.md  test_schema.sql
OracleDbStruct/: OracleDbStruct.csproj  Program.cs
OracleDbStruct/Grammar/: OracleDdl.g4
OracleDbStruct/Models/: DatabaseObject.cs.cs
OracleDbStruct/Services/: DdlDependencyAnalyzer.cs
OracleDepsSol/: CaseChangingCharStream.cs  Model.cs  OracleDependencyAnalyzer.cs  OracleDepsSol.csproj  PlSqlParserBase.cs  Program.cs
OracleDepsSol/Antlr4/: PlSqlLexerBase.cs
OracleDepsSol/Grammar/: PlSqlLexer.g4  PlSqlParser.g4
OracleDepsSol/Models/: DbObjectId.cs  DbObjectKind.cs  DepEdge.cs  DepGraph.cs  DepGraphStats.cs  DepKind.cs
OracleDepsSol/Serivices/: CaseChangingCharStream.cs  OracleDependencyAnalyzer.cs  ReportService.cs  UnusedTablesFinder.cs
