<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Генерировать Visitor (удобно для обхода дерева) -->
		<Antlr4GenerateVisitor>true</Antlr4GenerateVisitor>
		<Antlr4GenerateListener>false</Antlr4GenerateListener>
		<!-- Генерация кода парсера на C# -->
		<Antlr4Language>CSharp</Antlr4Language>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
	  <PackageReference Include="Antlr4BuildTasks" Version="12.11.0" />
	</ItemGroup>

	<ItemGroup>
	  <Antlr4 Include="Grammar\*.g4">
	    <Generator>MSBuild:Compile</Generator>
	    <TargetLanguage>CSharp</TargetLanguage>
	    <Listener>False</Listener>
	    <Visitor>True</Visitor>
	  </Antlr4>
	</ItemGroup>
</Project>
